% Poster with TikZ
% Author: Stefan Kottwitz
% https://www.packtpub.com/hardware-and-creative/latex-cookbook
\documentclass{tikzposter}
\usetheme{Simple}
\usepackage{pgfplots}% for the 3D plot
\usepackage{tkz-euclide}% for geometry
\usepackage{lipsum}% for dummy text
\usepackage{amsmath}
\usepackage{multicol}% for multiple columns
\usepackage{lmodern}
\usepackage{xcolor} % colors
\usepackage{listings} % code snippets
\usepackage{graphics}
\usepackage{hyperref} % links
\usepackage[super]{nth}

\def\major{2,2,1,2,2,2,1}

\usetikzlibrary{intersections, calc, fpu, decorations.pathreplacing}
\usetikzlibrary{lindenmayersystems,shadings}% gives us fractals

\pgfdeclarelindenmayersystem{Koch curve}{
  \rule{F -> F-F++F-F}}
\pgfdeclarelindenmayersystem{Sierpinski triangle}{
  \rule{F -> G-F-G}
  \rule{G -> F+G+F}}
\pgfdeclarelindenmayersystem{Fractal plant}{
  \rule{X -> F-[[X]+X]+F[+FX]-X}
  \rule{F -> FF}}
\pgfdeclarelindenmayersystem{Hilbert curve}{
  \rule{L -> +RF-LFL-FR+}
  \rule{R -> -LF+RFR+FL-}}
\setlength{\columnsep}{4cm}
\setlength{\columnseprule}{1mm}

\newcommand*{\image}[2][]{% For conveniently including images
  \begin{tikzfigure}[#1]
    \includegraphics[width=\linewidth]{#2}
   \end{tikzfigure}}
   

\renewcommand*{\familydefault}{\sfdefault}% Let's have a sans serif font

\begin{document}
\title{What I do}
\author{\href{mailto:ccn@cuppajoeman.com}{Callum Cassidy-Nolan}}
\maketitle
\begin{columns}
  \column{.65}
  \block{Understanding,  Knowledge and Construction}{
    I enjoy entering new domains and understanding the domain from the ground up. I follow the continuous development paradigm as I learn, so I am never "done" studying or learning in a domain, I still study linear algebra, calculus, physics and other domains even when I am not taking courses on them.\\

    I store what I know and learn in a \href{http://cuppajoeman.com/knowledge/knowledge.html}{graph database} so that I can have a place where I build up my knowledge and have the ability to retrive information through complex queries like "Show me all the theorems which use the definition I just learned".\\

    Finally I truly enjoy construction of ideas and objects that can not only be thought about, but be perceived through other senses focusing mostly on visual and auditory. My favorite types of things to construct are ones that require creativity, skill and interaction between humans, some examples would be coming up with proofs, explanations, artwork, music, and physical activities. You can read more about each one of these areas on \href{http://cuppajoeman.com}{my website}.
  }
  \begin{subcolumns}
    \subcolumn{.5}
    \block{Mathematics}{
      My areas of expertise:
      \begin{itemize}
        \item Single and multi-variable calculus
        \item Probability
        \item Combinatorics
        \item Complex Numbers
        \item Linear \& Abstract Algebra
        \item Group Theory
        \item Number Theory
        \item Graph Theory
      \end{itemize}
      \begin{center}
        \line(1,0){450}
      \end{center}
      A sample proof I came up with for linear algebra
      \vspace{1.4cm}
      \innerblock{A Fundamental result between Linear Transformations and Matricies}{
        \begin{itemize}
          \item Let $T: \mathbb{R}^{m} \to \mathbb{R}^{n}$ have an inverse, $ \mathcal{E} $ and $ \mathcal{E} ^{\prime} $ be bases for $ \mathbb{R}^{m} $ and $ \mathbb{R}^{n} $ respectively.  
          \item Define $L = T \circ T^{-1}$, that is for any $x$ in $\mathbb{R}^n$, $L(x) = T (T^{-1}(x))$. Then the matrix which induces $L$ is a matrix $K$ such that:
        $$ [L\vec{x}]_{\mathcal{E}^\prime} = K [\vec{x}] _{\mathcal{E}} $$
          \item Since $L(x) = I(x)= x$ , we know that $K$ is the identity matrix. That is 
            $$ [L\vec{x}]_{\mathcal{E}^\prime} = I [\vec{x}] _{\mathcal{E}^\prime} \quad (\gamma)$$ 
          \item Take $ M$ to be the matrix which induces $ T_{m}$:
        $$ [T (\vec{v})] _{\mathcal{E}^\prime} = M [ \vec{v} ] _ {\mathcal{E}} $$
         so replacing $\vec{v}$ with $T^{-1}(x)$ and recalling that $L(x) = T (T^{-1}(x))$ then from the above equation, we derive: 
        $$ [L(x)]_{\mathcal{E}^\prime}=    [T (T^{-1}(x))] _{\mathcal{E}^\prime} = M [ T^{-1}(x) ] _ {\mathcal{E}} \quad (\alpha)$$

          \item Supposing that $A$ is the matrix which induces $ T^{-1} $ 
        $$ [T^{-1} (\vec{v})]_{\mathcal{E}} = A [\vec{v}] _{\mathcal{E}^\prime} $$
        then we can replace the right hand side of $\alpha$ with $M A [\vec{x}]_{\mathcal{E}^\prime}$, in tandem with $\gamma$ that is:
        $$I [\vec{x}] _ {\mathcal{E}^\prime}=  [L\vec{x}] _{\mathcal{E}^\prime} = MA [\vec{x}] _ {\mathcal{E}^\prime}$$ 

        Therefore $MA = I$, to get $AM = I$, repeat the proof for $G(x) = T^{-1}(T(x))$. Thus We may conclude that for any linear transformation $T$, the matrix which induces it is the inverse of the matrix which induces $T^{-1}$.
        \end{itemize}

      }
    }
    \block{Teaching}{
      Anyone can understand any concept as long as the follow a bottom up approach. By knowing all the definitions and theorems that are in involved in the current piece of knowledge you are trying to obtain, then you have set yourself up for success, now you can freely use your skills without lacking any information. I have been a member of the Math Learning Center at U of T and heavily used this technique with students and seen it work well. If you are interested in learning about any of the concepts on this page, then I can tutor you in it (email me).
    }
    \subcolumn{.5}
    \block{Programming}{
      \begin{itemize}
        \item Skills
          \begin{itemize}
            \item Creativity - I try to implement my own version before looking at a potential solution - I also enjoy \href{https://trinket.io/pygame/08b9a541c8}{visualizing algorithms}.
            \item Effiency - I put time in to use my tools as efficiently as possible.
            \item Debugging - GDB, print statements, and going line by line through my code to spot them.
            \item Usability - I take time to make sure my programs can be used in an efficient and simple manner
            \item Documentation - I write documentation and comments explaining complicated code segments for other programmers and my future self.
            \item Not afraid of reading manuals and documentation - Some of my favorite pages are from: 
              \[
              \texttt{:tab help user-manual}
              \]
            \item Know where to get help:
              \begin{itemize}
               \item IRC, stack exchange, real life programmers
              \end{itemize}
          \end{itemize}
        \item Specifics
          \begin{itemize}
          \item Python, C/C++, Shell Scripting
          \item Unix Utilities
            \begin{itemize}
              \item Vim, Tmux, grep, sed, ssh, ...
            \end{itemize}
          \item Linux
            \begin{itemize}
              \item An understanding of how each of the components of a linux machine come together: Kernel, X server, processes, init systems, grub, ...
              \item I can operate just fine on a machine that has no graphical interface.
            \end{itemize}
          \item Network \& Socket Programming
          \item Graphics Programming
            \begin{itemize}
              \item OpenGL, Processing, PyGame
            \end{itemize}
          \item Game Making
            \begin{itemize}
              \item Physics Engines (frame independent gameplay)
              \item ENet Library for multiplayer
            \end{itemize}
          \end{itemize}
      \end{itemize}
      \begin{center}
        \line(1,0){450}
      \end{center}
      Output from a \href{https://gitlab.com/cuppajoeman/music/-/blob/master/chord_progressions/radial/csg/drawing_service.c}{C program} I desgined using the \href{https://www.cairographics.org}{cairo drawing library}:
      \begin{center}
        \includegraphics[width=25cm]{251}
      \end{center}
  }
  \end{subcolumns}
  \column{.35}
  \block{Music}{
    %\image{plot}% if you would like to include an external image
    \begin{center}
      \begin{tikzpicture}
        \foreach \a [count=\c,evaluate=\c as \y using {{\major}[\c-1]}] in  {1,2,...,7}{
          \draw (\a*360/7*-1: 7) node {\huge{\y}};
          \draw (\a*360/7*-1: 7) node {\huge{\y}};
        }
        \foreach \a in  {1,2,3,4,6}{
          \draw (\a*360/7*-1 + 1/2*360/7*-1: 7) node {$\circ$};
        }
        \draw (0.5*360/7*-1: 7) node {M\huge{$\diamond$}};
        \draw (5.5*360/7*-1: 7) node {m\huge{$\diamond$}};

        \draw [line width=1mm,shorten >=1.5cm,shorten <=1.5cm, ->] (6*360/7*-1 + 1/2*360/7*-1: 7) -- node [above]{3} (1*360/7*-1 + 1/2*360/7*-1: 7);
        \draw [line width=1mm,shorten >=1.5cm,shorten <=1.5cm, ->] (1*360/7*-1 + 1/2*360/7*-1: 7) -- node [above]{3} (3*360/7*-1 + 1/2*360/7*-1: 7);
        \draw [line width=1mm,shorten >=1.5cm,shorten <=1.5cm, ->]  (3*360/7*-1 + 1/2*360/7*-1: 7) -- node [below]{4} (5*360/7*-1 + 1/2*360/7*-1: 7);

        \node[draw] at (0,0) {Major/Minor $\circlearrowright$};
      \end{tikzpicture}
    \end{center}
    %\lipsum[4]
    I have developed an \href{https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/Note_Integer_Notation-MWPIKyac5AUqDQIJnFh.pdf}{equivalent representation} of the standard notation and concepts that have been derived in standard music theory that allows results to be derived in a much simpler fashion. For example, the circular sequence you see in the above diagram allows us to derive and understand where the diatonic chords come from, the annotated chord would be 0, 3, 6, 10 which is a half-diminished 7th chord.\\
    The equal temperment system approximates just intonation,  I am interested when multiple tones are played together and how we can understand why some of these intervals sound more consontant or dissonant, below is the representation of the sound produced by a perfect 5th, the graph represents the sum of two waves, one wave oscillates twice while in that same time the other oscillates thrice, a ratio of $2:3$ 
  \begin{center}
  \pgfplotsset{width=\linewidth * 3/4}
    \begin{tikzpicture}
        \begin{axis} [
          title = {$f(x) = \textcolor{blue}{\sin(3x)} + \textcolor{red}{\sin(2x)}$},
          xtick = {0,...,2 * pi},
          ytick = {90,180,...,360},
          xlabel = $x$, ylabel = $y$,
          ticklabel style = {font = \scriptsize},
          grid
        ]
        \addplot [surf, domain=0:2 * pi , samples=100, black, thick] { sin(3 * deg(x) ) + sin(2 * deg(x)) };
        \addplot [surf, domain=0:2 * pi , samples=100,blue, thin] { sin(3 * deg(x) ) };
        \addplot [domain=0:2 * pi , samples=100,red, thin] { sin(2 * deg(x) ) };
        \end{axis}
    \end{tikzpicture}
  \end{center}
  I believe there is a connection between simplicity and beauty, and that after the unison/octave, the perfect 5th is the next most consontant interval, because it uses the next most simple ratio. For two tones played together and their ratio $r_{1}:r_{2}$ \href{https://gitlab.com/cuppajoeman/music/-/blob/master/just/just.py}{I define} their simplicity by $ \operatorname{lcm}m(r_{1}, r_{2})$, ordering by their simplicity we get: \hfill (Do you agree?)
  \begin{center}
    \small unison, perfect \nth{5}, perfect \nth{4}, Major \nth{6}, Major \nth{3}, Minor \nth{6}, Minor \nth{7}, Major \nth{2}, Major \nth{7}, Minor \nth{2}, Tritone
  \end{center}
  }
  \block{Semantic Data}{
    \begin{itemize}
      \item After using physical notes, then sorting directories in a unix filesystem for a long time, I started using a graph database to store my information. I queried it directly, this worked well but I wanted others to be able to add to the graph too but the interface I had built only suited my needs.
      \item  To allow others to contribute I started a wiki using the software "Mediawiki", using the "Semantic Mediawiki" plugin where I learned about the semantic web. Here I gained the ability for others to contribute, but lost the sense of the graph which I tried hard to model.
      \item My final approach was to make the system more modular by using the best service for each part of my knowledge \LaTeX  for formatting, git for version control and a graph database to query the data, to pull this off I separated the data from the structure. This is my current setup and you can view and contribute to the graph \href{http://cuppajoeman.com/knowledge/knowledge.html}{here}.\\
        \begin{itemize}
          \item You can view images of each of the above iterations \href{http://cuppajoeman.com/knowledge/history.html}{here}.
        \end{itemize}
    \end{itemize}
  }
\end{columns}
%\block{Conclusion and outlook}{
%  \begin{multicols}{4}
%    \lipsum[1-2]
%  \end{multicols}
%}
\end{document}
