% Poster with TikZ
% Author: Stefan Kottwitz
% https://www.packtpub.com/hardware-and-creative/latex-cookbook
\documentclass{article}
%\usetheme{Simple}
\usepackage{pdfpages} % for embedding pdf's

\renewcommand*{\familydefault}{\sfdefault}% Let's have a sans serif font

\begin{document}
\title{What I do}
\author{Callum Cassidy-Nolan}
\maketitle

\includepdf[pages=-,pagecommand={},width=\textwidth]{251.pdf}

\end{document}
